ListViewXamarin/ListViewXamarin/ListViewXamarin/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewXamarin"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="ListViewXamarin.MainPage" Title="Contacts">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CreateContactsCommand}">
            <ToolbarItem.IconImageSource>
                <OnPlatform Android="Add.png" UWP="Add.png"/>
            </ToolbarItem.IconImageSource>
            <ToolbarItem.Text>
                <OnPlatform iOS="+"/>
            </ToolbarItem.Text>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <local:ContactsViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TextConverter x:Key="TextConverter"/>
            <local:ColorConverter x:Key="ColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <syncfusion:SfListView x:Name="listView" ItemSize="60" ItemSpacing="5" TapCommand="{Binding EditContactsCommand}">
                <syncfusion:SfListView.ItemTemplate >
                    <DataTemplate>
                        <Grid x:Name="grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Grid RowSpacing="1" VerticalOptions="Center" Padding="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <BoxView BackgroundColor="{Binding Converter={StaticResource ColorConverter}}" CornerRadius="25" HeightRequest="50" WidthRequest="50" Opacity="0.7"/>
                                <Label Text="{Binding ContactName, Converter={StaticResource TextConverter}}" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                                <Grid Grid.Column="1" Padding="10,0,0,0">
                                    <Label LineBreakMode="NoWrap" TextColor="#474747" Text="{Binding ContactName}"/>
                                    <Label Grid.Row="1" Grid.Column="0" TextColor="#474747" LineBreakMode="NoWrap" Text="{Binding ContactNumber}"/>
                                </Grid>
                            </Grid>
                            <BoxView BackgroundColor="LightBlue" Grid.Row="1"/>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>